input {
   beats {
    type => "fbeats" # ..ignored for beats but would work for other inputs.. https://github.com/logstash-plugins/logstash-input-beats/issues/131
    port => 5045
    tags => ["fbeats"] # so ... we can use tags instead
  }
    http {
    host => "0.0.0.0"
    port => 8383 # default: 8080
  }
  tcp {
    host => "0.0.0.0"
    port => 9999
  }
}
filter {
   if "fbeats" in [tags] {
      grok {
        match => { 'message' => '%{IP:client} %{WORD:method} %{URIPATHPARAM:request} %{NUMBER:bytes} %{NUMBER:duration}' }
      }
   } 
}
output {
  elasticsearch {
    hosts => [ 'localhost' ]
  }  
}   
